#!name=misc
#!desc=Created by Melvin
#!system=ios
// ==UserScript==
// @ScriptName        微信小程序去除广告直接查看隐藏内容或弹窗显示内容
// @Using             复制链接至Surge的Module订阅里
// @Author            Melvin
// ==/UserScript==


[MITM]
hostname = %APPEND% *.vistopia.com.cn

[Rule]
URL-REGEX,^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement,REJECT

[Script]
看理想 = type=http-response,pattern=https://api.vistopia.com.cn/api/v1/reader/section-detail, requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/melvinto/scripts/master/vistopia.js,script-update-interval=0
